<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="gb2312" />
  <style type="text/css">
    body{
      margin: 0px;
      padding: 0px;
    }
    .page_center {
      width:100%;
    }
    #nav {
      background-color:red;
      height:120px;
    }
    #left {
      width:120px;
      height:320px;
      background-color:green;
      position:absolute;
    }
    #middle {
      background-color:yellow;
      height:320px;
    }
    #right {
      width:120px;
      height:320px;
      background-color:green;
      position:absolute;
      top:0;
      right:0;
    }
    #foot {
      background-color:pink;
      height:120px;
    }
    #main {
      position:relative;
    }
  </style>
</head>
<body>
<div id="nav" class="page_center">上边</div>
<div id="main" class="page_center">
  <div id="left">左边</div>
  <div id="middle"> 是大法官告诉中间部分</div>
  <div id="right">右边</div>
</div>
<div id="foot" class="page_center">底边</div>
</body>
</html>
