<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>DIV+CSS实现的纵向导航菜单丨芯晴网页特效丨CsrCode.Cn</title>
  <style type="text/css">
    <!--
    ul#navlist
    {
      margin: 0 0 0 30px;
      padding: 0;
      width: 12.5%;
    }
    #navlist li
    {
      list-style-type: none;
      background-color: #191970;
      color: #daa520;
      border: .2em solid #daa520;
      font-weight: 600;
      text-align: center;
      padding: .3em;
      margin-bottom: .1em;
    }
    #navlist li a
    {
      color: #daa520;
      text-decoration: none;
      display: block;
    }
    #navlist li a:hover
    {
      background-color: #faebd7;
      color: #191970;
    }
    -->
  </style>
</head>
<body>
<div id="navcontainer">
  <ul id="navlist">
    <li id="active"><a href="http://www.CsrCode.cn/" id="current">CsrCode.Cn</a></li>
    <li><a href="http://www.CsrCode.cn/">网页特效</a></li>
    <li><a href="http://www.7caidy.com/">七彩影视</a></li>
    <li><a href="http://www.33567.cn/">珊珊影视</a></li>
    <li><a href="http://Changshi.CsrCode.Cn/">生活常识</a></li>
    <li><a href="http://Links.CsrCode.Cn/">链接平台</a></li>
    <li><a href="http://BBS.33567.cn/">外链论坛</a></li>
    <li><a href="http://idc.csrcode.cn/">月付主机</a></li>
  </ul>
</div>
</body>
</html>
<p align="center">本特效由 <a href="http://www.CsrCode.cn">芯晴网页特效</a>丨CsrCode.Cn 收集于互联网，只为兴趣与学习交流，不作商业用途。</p>
