<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="./css/style_w.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <style type="text/css">
    .head{
      margin: 10px auto 0px 0px;
    }
    .nav-2{
      /*width: 100%;*/
	  color: #fff;
      height: 60px;
      line-height: 36px;
      background-image: url('./images/nav_bg.png') ;
      text-align: center;
      font-size: 15px;
      font-family: "微软雅黑", "Microsoft Yahei";
      font-weight: bold;
	  padding-top:8px;
	  padding-bottom:8px;
    }
    .nav-2 a:link{text-decoration:none; color:#FFF;}
    .nav-2 a:visited{text-decoration:none; color:#fff;}
    .nav-2 a:hover{text-decoration:none; color:#8bc722;}
    .nav-2 a:active{text-decoration:none; color:#fff;}
    .nav-2 a.web:visited{text-decoration:none; color:#fff;}
	.right{
	  /*width: 100%;*/
	  color: #fff;
      height: 60px;
      /*line-height: 36px;*/
      background-image: url('./images/nav_bg.png') ;
	  text-align: center;
      font-size: 12px;
      font-family: "微软雅黑", "Microsoft Yahei";
      font-weight: Light;
	  padding-top:8px;
	  padding-bottom:8px;
	}
  </style>
</head>
<body bgcolor="#7bb902" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="head">
  <!--导航栏-->
  <div class="row nav-2">
    <div class="col-md-1"><span></span></div>
    <div class="col-md-1 nav-1"><a href="index.html">关于我们</a></div>
    <div class="col-md-1 nav-1"><a href="learn.html">联系我们</a></div>
    <div class="col-md-1 nav-1"><a href="test.html">越秀疾控</a></div>
    <div class="col-md-1 nav-1"><a href="video.html">广州疾控</a></div>
    <div class="col-md-1 nav-1"><a href="game.html">广东疾控</a></div>
    <div class="col-md-6"></div>
  </div>
  <div class="row nav-2" style="height:20px;"></div>
  <!--版权申明-->
  <div class="row right">
    <div class="col-md-1"><span></span></div>
    <div class="col-md-4">Copyright@2006&nbsp;&nbsp;广东省疾病预防控制中心&nbsp;&nbsp;版权所有&nbsp;&nbsp;粤ICP备06063465号</div>
	<div class="col-md-1"><span></span></div>
	<div class="col-md-6">本网页最终解析权归越秀疾控中心所有</div>
  </div>
</div>
</body>
</html>
