<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="./css/style_w.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon16.ico" />
  <style type="text/css">
    .head{
      margin: 10px auto 0px 0px;
    }
    .navnav{
      /*width: 100%;*/
      height: 36px;
      line-height: 36px;
      background-image: url('./images/nav_bg.png') ;
      background-repeat: repeat-x;
      text-align: center;
      font-size: 15px;
      font-family: "微软雅黑", "Microsoft Yahei";
      font-weight: bold;
    }
    .navnav a:link{text-decoration:none; color:#FFF;}
    .navnav a:visited{text-decoration:none; color:#fff;}
    .navnav a:hover{text-decoration:none; color:#fff;}
    .navnav a:active{text-decoration:none; color:#fff;}
    .navnav a.web:visited{text-decoration:none; color:#fff;}

    .nav-1:hover{
      background-image: url('./images/nav_at.png') ;
    }
    .title-content{
      text-align: center;
      align-content: center;
    }
    .title-content input{
      margin: 20px 20px;
    }
    .title-content img{
      margin: 20px 20px;
    }
  </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="head">
  <!--标题栏-->
  <div class="row">
    <div class="col-md-1"><span></span></div>
    <div class="col-md-5"><a href="#"><img src="images/title.png" alt=""></a></div>
    <div class="col-md-5 title-content">
      <!--<img src="images/image_03.jpg" alt="">-->
      <input alt="输入搜索的内容" placeholder="输入搜索的内容" />
      <a href=""><img src="images/wechat.png" alt="微信"></a>
      <a href=""><img src="images/collect.png" alt="收藏"></a>
      <a href=""><img src="images/share.png" alt="分享"></a>
    </div>
  </div>
  <!--导航栏-->
  <div class="row navnav">
    <div class="col-md-1"><span></span></div>
    <div class="col-md-1 nav-1" id="nav-1"><a href="index.html">首页</a></div>
    <div class="col-md-1 nav-1" id="nav-2"><a href="learn.html">在线学习</a></div>
    <div class="col-md-1 nav-1" id="nav-3"><a href="test.html">健康测评</a></div>
    <div class="col-md-1 nav-1" id="nav-4"><a href="video.html">健康视频</a></div>
    <div class="col-md-1 nav-1" id="nav-5"><a href="game.html">健康游戏</a></div>
    <div class="col-md-6"></div>
  </div>
</div>
</body>
</html>
